<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90000000"
    android:gravity="center"
    android:orientation="vertical">

    <com.example.administrator.myapplication.CustomProgressBar
        android:id="@+id/progressbar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        custom:blockGap="1"
        custom:cirleWidth="3dp"
        custom:firstColor="#fff"
        custom:insideColor="#fff"
        custom:insideStokeWidth="10dp"
        custom:pauseColor="#ff005e"
        custom:pauseIcon="@drawable/pause"
        custom:secondColor="#90ff005e" />

    <Button
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="删除" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="开始" />
</LinearLayout>
